src/protos/src/contract.proto

syntax ="proto3";
import "google/protobuf/timestamp.proto";
import "user.proto";
import "offer.proto";
import "payment.proto";

enum ContractStatus{
  REVIEW=0;
  APPROVED_CLIENT=1;
  REJECTED_CLIENT=2;
  EDIDIT_EMPLOYEE=3;
  CLOSED=4;

}
message Contract {
  string _id=1;
  string content=2;
  string path=3;
  ContractStatus status=4;
  optional  Offer offer=5;
  optional User client=6;
  optional User employee=7;
  optional google.protobuf.Timestamp created_at=8;
  optional google.protobuf.Timestamp updated_at=9;
  repeated optional Payment payments=10;
}
