src/protos/src/user.proto

syntax ="proto3";
import "google/protobuf/timestamp.proto";

message User {
 string _id=1;
 string fullName=2;
 string username=3;
 string password=4;
 string Address=5;
 optional string phone=6;
 string email=7;
 optional bool isEmployee=8;
 optional bool isAdmin=9;
 optional string employeeType=10;
 optional string adminType=11;
 optional google.protobuf.Timestamp created_at=12;
 optional google.protobuf.Timestamp updated_at=13;
}

message CreateReq{
  User user=1;
}
message CreateRes{
 User user=1;
}
message LoginReq{
 string username=1;
 string password=2;
 
}
message LoginRes{
 User user=1;
}

service UserService {
 rpc create (CreateReq) returns (CreateRes);
 rpc login (LoginReq) returns (LoginRes);
}


